# CoffeeLamp

./: AdditionalExtensions.cs  Annotations.cs  App.xaml  App.xaml.cs  Card.xaml  Card.xaml.cs  CoffeeContext.cs  CoffeeLamp.csproj  LocalResources.xaml
Migrations/: 20200514060833_AddUsersAndRoles.Designer.cs  20200514060833_AddUsersAndRoles.cs  CoffeeContextModelSnapshot.cs
Models/: Coffee.cs  User.cs  UserRole.cs
Validations/: LoginValidationRule.cs  NameValidationRule.cs  PasswordValidationRule.cs  SurnameValidationRule.cs
ViewModels/: AdminViewModel.cs  CartViewModel.cs  CoffeeViewModel.cs
Views/: AdminPage.xaml  AdminPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CoffeeCatalog.xaml  CoffeeCatalog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegPage.xaml  RegPage.xaml.cs
