<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Glowing-Yellow-Light-Bulb-PNG-image-1024x768.png" />
    <None Remove="Resources\3840x2563-a-cozy-cup-of-coffee.jpg" />
    <None Remove="Resources\Cappuccino.jpg" />
    <None Remove="Resources\coffee-beans-3840x2160.jpg" />
    <None Remove="Resources\Cookies-food-plate-3840x2160.jpg" />
    <None Remove="Resources\Glowing-Yellow-Light-Bulb-PNG-image-1024x768.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Glowing-Yellow-Light-Bulb-PNG-image-1024x768.png" />
    <Content Include="Resources\3840x2563-a-cozy-cup-of-coffee.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Cappuccino.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\coffee-beans-3840x2160.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Cookies-food-plate-3840x2160.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Glowing-Yellow-Light-Bulb-PNG-image-1024x768.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>